[main]
# The number of aimless shooting trajectories to collect.
numpaths = 20
# The total number of steps to take.
totalsteps = 2500
topology = input/topology.prmtop
coordinates = input/coordinates.rst
tpl_dir = tpl
tgt_dir = .


[jobs]
numnodes = 1
numcpus  = 8
walltime = 999:00:00
mail = hmayes@hmayes.com