[main]
# The number of aimless shooting trajectories to collect.
numpaths = 20
# The total number of steps to take.
totalsteps = 2500
topology = input/topology.prmtop
coordinates = input/coordinates.rst
tpldir = tpl
tgtdir = .

[jobs]
numnodes = 1
numcpus  = 8
walltime = 999:00:00
mail = hmayes@hmayes.com

[basins]
RC1loA = 2.75
RC1hiA = 10.0
RC2loA = 0.0
RC2hiA = 1.9
RC1loB = 0.0
RC1hiB = 2.0
RC2loB = 3.0
RC2hiB = 10.0